body {
  font-family: Arial;
  margin: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
  width: 1000px;
  height: 300px;
  margin: auto;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  width: auto;
  padding: 16px;
  color: black;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  float: right;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: grey;
}

/* Six columns side by side */
.column {
  width: 100px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.addbtn {
  width: 100px;
  height: 30px;
  background-color: #5c5c14;
  top: 0px;
  margin: auto;
}

.main-block {
  width: 100%;
  background-color: black;
}

.main {
  width: 100px;
  height: 100px;
  display: block;
}

.mainn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 20px;
}

.picker {
  margin: auto;
}
/*# sourceMappingURL=style.css.map */